* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-family: arial;
   min-height: 200vh;
}

.wrapper > * {
   /* border: 1px solid red; */
}

.wrapper {
   margin: 0 auto;
   /* padding: 2%; */
   min-height: 120vh;
}

#title h1 {
   text-transform: uppercase;
   font-size: 56px;
   letter-spacing: 3px;
   height: 160px;
   display: flex;
   justify-content: center;
   align-items: center;
}

nav {
   display: flex;
   height: 120px;
   align-items: center;
   position: sticky;
   top: 0;
   left: 5%;
   background-color: rgb(27, 197, 219);
   
}

nav ul {
   display: flex;
}

nav ul li {
   list-style: none;
   padding: 20px;
}

nav ul li a {
   text-decoration: none;
   font-size: 24px;
   color: white;
}

nav ul li a:visited {
   color: white;
}

nav ul li a:hover {
   cursor: pointer;
   color: #222;
}

#section_one {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   padding: 0 80px;

}

#section_one > * {
   flex-basis: 50%;
   overflow: hidden;
}

@media (max-width: 600px) {
   #section_one > * {
      flex-basis: 100%;
   }
}
#section_one div p {
   line-height: 2;
   padding: 20px;
}

#section_two {
   display: flex;
   flex-direction: column;
   padding: 0 80px;
}

#section_two h2 {
   text-transform: uppercase;
   font-size: 36px;
   letter-spacing: 3px;
   height: 160px;
   display: flex;
   justify-content: center;
   align-items: center;
}

#graph_container {
   display: flex;
   justify-content: center;
   align-items: center;
}

#graph {
   margin: 0 auto;
   width: 40%;
   display: flex;
   justify-content: space-around;
   align-items: flex-end;
}

#graph div {
   width: 60px;
   background-color: rgb(205, 36, 228);
}

#graph_one { height: 200px;}
#graph_two { height: 150px;}
#graph_three { height: 100px;}

#graph_desc {
   margin: 30px 0;
   line-height: 2;
}

#footer {
   height: 100px;
   display: flex;
   justify-content: center;
   align-items: center;
}